<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjectKLib.MapManagement">
    <Position X="10" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAACCAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>MapManagement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainData" />
      <Property Name="CloseOpenHandler" />
      <Property Name="GapCalculations" />
      <Property Name="SQLHandler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjectKLib.SQLHandler">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAIAAAAAQASAAAAAAAAAAAAAAAQAAABACAA=</HashCode>
      <FileName>SQLHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectKLib.GapCalculations">
    <Position X="11" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAQAAAAABAAANAAAAAAAIABAAAJAAAAA=</HashCode>
      <FileName>GapCalculations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectKLib.Parser">
    <Position X="7" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAgACAAAAAAAAAAAQAAAAIAAAA=</HashCode>
      <FileName>Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectKLib.DocumentHandler">
    <Position X="12.5" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAQAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>DocumentHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjectKLib.StatisticalAnalysys">
    <Position X="11" Y="11.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StatisticalAnalysys.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjectKLib.CloseOpenHandler">
    <Position X="12.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAACAAAAAE=</HashCode>
      <FileName>CloseOpenHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjectKLib.MainData">
    <Position X="10" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>MainData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SQLHandler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjectKLib.RentTable">
    <Position X="7" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAggAAACAAIAAABAAACgAAAAACAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>RentTable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parser" />
      <Property Name="SQLHandler" />
      <Property Name="GapCalculations" />
      <Property Name="MainData" />
      <Property Name="Rent" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="ProjectKLib.Client">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEgAACAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ProjectKLib.Rent">
    <Position X="9" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAIAAAAAAAAAAAAAAAAEAAAAAAAAAEAEAAA=</HashCode>
      <FileName>Rent.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ProjectKLib.Event">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAACAAAAAQAEBAAAAAAAAAAA=</HashCode>
      <FileName>Event.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Services" />
    </ShowAsAssociation>
  </Struct>
  <Enum Name="ProjectKLib.Services">
    <Position X="12.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAABAAAAAAAAAAAQAAAAAAAEAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Services.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>