<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjectKLib.MapManagement" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectKLib.SQLHandler">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAIAAAAAQASAAAAAAgAAAAAAAAQAAABACAA=</HashCode>
      <FileName>SQLHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Event" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjectKLib.GapCalculations">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAQAAAAABAAANAAAAAAAIABAAAJAAAAA=</HashCode>
      <FileName>GapCalculations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectKLib.Parser">
    <Position X="7" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAgACAAAAAAAAAAAQAAAAIAAAA=</HashCode>
      <FileName>Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectKLib.DocumentHandler">
    <Position X="13" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAQAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>DocumentHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjectKLib.StatisticalAnalysys">
    <Position X="10" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StatisticalAnalysys.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjectKLib.CloseOpenHandler">
    <Position X="13" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAACAAAAAE=</HashCode>
      <FileName>CloseOpenHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjectKLib.MainData">
    <Position X="10" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>MainData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SQLHandler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjectKLib.RentTable">
    <Position X="7" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAggAAACAAIAAABAAACgAAAAACAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>RentTable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parser" />
      <Property Name="SQLHandler" />
      <Property Name="GapCalculations" />
      <Property Name="MainData" />
      <Property Name="Rent" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="ProjectKLib.Client">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEgAACAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ProjectKLib.Rent">
    <Position X="4" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAIAAAAAAAAAAAAAAAAEAAAAAAAAAEAEAAA=</HashCode>
      <FileName>Rent.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ProjectKLib.Event">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAQAEBAAAAAAAAAAA=</HashCode>
      <FileName>Event.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="ProjectKLib.Services">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAABAAAAAAAAAAAQAAAAAAAEAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Services.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>